{
  "StartAt": "State_0",
  "States": {
    "State_0": {
      "QueryLanguage": "JSONata",
      "Type": "Pass",
      "Output": "{% $partition($states.input.FunctionInput.fst, $states.input.FunctionInput.snd) %}",
      "End": true
    }
  }
}
