{
  "StartAt": "State0",
  "QueryLanguage": "JSONata",
  "States": {
    "State0": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Arguments": "{% $state.input %}",
      "Credentials": {},
      "End": true
    }
  }
}
