{
  "QueryLanguage": "JSONata",
  "StartAt": "InvokeLambda",
  "States": {
    "InvokeLambda": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Arguments": {
        "FunctionName": "{% $states.input.FunctionName %}",
        "Payload": "{% $states.input.Payload %}",
      },
      "Credentials": {
        "RoleArn": "{% $states.input.CredentialsRoleArn %}"
      },
      "Retry": [
        {
          "ErrorEquals": ["States.ALL"],
          "MaxAttempts": 2,
        }
      ],
      "End": true
    }
  }
}
