// Based on https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-event-patterns-arrays.html
{
  "Event": {
    "id": "1",
    "source": "test-source",
    "detail-type": "test-detail-type",
    "account": "123456789012",
    "region": "us-east-2",
    "time": "2022-07-13T13:48:01Z",
    "resources": [
      "arn:aws:autoscaling:us-east-1:123456789012:autoScalingGroup:eb56d16b-bbf0-401d-b893-d5978ed4a025:autoScalingGroupName/ASGTerminate",
    ]
  },
  "EventPattern": {
    "resources": [
      "arn:aws:ec2:us-east-1:123456789012:instance/i-b188560f",
      "arn:aws:ec2:us-east-1:111122223333:instance/i-b188560f",
      "arn:aws:ec2:us-east-1:444455556666:instance/i-b188560f",
    ]
  }
}
