// Based on https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-event-patterns-content-based-filtering.html#eb-filtering-prefix-matching
{
  "Event": {
    "id": "1",
    "source": "test-source",
    "detail-type": "test-detail-type",
    "account": "123456789012",
    "region": "us-east-2",
    "time": "2022-07-13T13:48:01Z",
    "detail": {
      "service": "EvEnTb"
    }
  },
  "EventPattern": {
    "detail": {"service" : [{ "prefix": { "equals-ignore-case": "EventB" }}]}
  }
}
