{
  "StartAt": "StartState",
  "States": {
    "StartState": {
      "Type": "Pass",
      "Result": [
        1
      ],
      "ResultPath": "$.arr",
      "Next": "MapState"
    },
    "MapState": {
      "Type": "Map",
      "ResultPath": null,
      "InputPath": "$.arr",
      "MaxConcurrency": 1,
      "ItemProcessor": {
        "ProcessorConfig": {
          "Mode": "INLINE"
        },
        "StartAt": "HandleItemFail",
        "States": {
          "HandleItemFail": {
            "Type": "Fail",
            "Error": "HandleItemFailError",
            "Cause": "HandleItemFailCause"
          }
        }
      },
      "Retry": [
        {
          "ErrorEquals": [
            "NoSuchError"
          ],
          "MaxAttempts": 1,
        },
        {
          "ErrorEquals": [
            "State.ALL"
          ],
          "MaxAttempts": 2,
        },
        {
          "ErrorEquals": [
            "HandleItemFailError"
          ],
          "MaxAttempts": 3,
        },
      ],
      "Next": "Final",
    },
    "Final": {
      "Type": "Pass",
      "End": true
    }
  }
}
