{
  "Comment": "MAP_STATE_TOLERATED_FAILURE_COUNT_PATH",
  "StartAt": "MapState",
  "States": {
    "MapState": {
      "Type": "Map",
      "ItemsPath": "$.Items",
      "MaxConcurrency": 1,
      "ItemProcessor": {
        "ProcessorConfig": {
          "Mode": "DISTRIBUTED",
          "ExecutionType": "STANDARD"
        },
        "StartAt": "HandleItem",
        "States": {
          "HandleItem": {
            "Type": "Pass",
            "End": true
          }
        }
      },
      "ToleratedFailureCountPath": "$.ToleratedFailureCount",
      "End": true,
    }
  }
}
