{
  "Comment": "BASE_ASSIGN_FROM_INTRINSIC_FUNCTION",
  "StartAt": "State0",
  "States": {
    "State0": {
      "Type": "Pass",
      "Result": {
        "inputArray": [
          1,
          2,
          3,
          4,
          5,
          6
        ],
        "duplicateArray": [
          1,
          2,
          2,
          3,
          3,
          4
        ],
        "rawString": "Hello World",
        "encodedString": "SGVsbG8gV29ybGQ=",
        "inputString": "Hash this string",
        "json1": {
          "a": 1,
          "b": 2
        },
        "json2": {
          "c": 3,
          "d": 4
        },
        "jsonString": "{\"key\":\"value\"}",
        "jsonObject": {
          "test": "object"
        },
        "value1": 5,
        "value2": 3,
        "csvString": "a,b,c,d,e",
        "name": "John",
        "place": "LocalStack",
        "additionalInfo": {
          "age": 30,
          "role": "developer"
        }
      },
      "Assign": {
        "arrayOps": {
          "simpleArray.$": "States.Array('a', 'b', 'c')",
          "partitionedArray.$": "States.ArrayPartition($.inputArray, 2)",
          "containsElement.$": "States.ArrayContains($.inputArray, 5)",
          "numberRange.$": "States.ArrayRange(1, 10, 2)",
          "thirdElement.$": "States.ArrayGetItem($.inputArray, 2)",
          "arraySize.$": "States.ArrayLength($.inputArray)",
          "uniqueValues.$": "States.ArrayUnique($.duplicateArray)"
        },
        "encodingOps": {
          "encoded.$": "States.Base64Encode($.rawString)",
          "decoded.$": "States.Base64Decode($.encodedString)"
        },
        "hashOps": {
          "hashValue.$": "States.Hash($.inputString, 'SHA-256')"
        },
        "jsonOps": {
          "mergedJson.$": "States.JsonMerge($.json1, $.json2, false)",
          "parsedJson.$": "States.StringToJson($.jsonString)",
          "stringifiedJson.$": "States.JsonToString($.jsonObject)"
        },
        "mathOps": {
          "sum.$": "States.MathAdd($.value1, $.value2)"
        },
        "stringOps": {
          "splitString.$": "States.StringSplit($.csvString, ',')",
          "formattedString.$": "States.Format('Hello {}, welcome to {}!', $.name, $.place)"
        },
        "uuidOp": {
          "uniqueId.$": "States.UUID()"
        }
      },
      "End": true
    }
  }
}