{
  "Comment": "AWS_SDK_TASK_ERROR_SECRETSMANAGER",
  "StartAt": "CreateSecret",
  "States": {
    "CreateSecret": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:secretsmanager:createSecret",
      "Parameters": {
        "Name.$": "$.Name",
        "SecretString.$": "$.SecretString"
      },
      "Catch": [
        {
          "ErrorEquals": [
            "States.TaskFailed"
          ],
          "ResultPath": "$.TaskFailedError",
          "Next": "TaskFailedHandler"
        }
      ],
      "End": true
    },
    "TaskFailedHandler": {
      "Type": "Pass",
      "End": true
    }
  }
}
