{
  "Comment": "CONTEXT_OBJECT_INPUT_PATH",
  "StartAt": "TestState",
  "States": {
    "TestState": {
      "Type": "Pass",
      "InputPath" : "%CONTEXT_OBJECT_LITERAL_PLACEHOLDER%",
      "End": true
    }
  }
}
