{
  "Comment": "TASK_CATCH_ERROR_VARIABLE_SAMPLING",
  "QueryLanguage": "JSONata",
  "StartAt": "Task",
  "States": {
    "Task": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Arguments": {
        "FunctionName": "%LAMBDA_FUNCTION_ARN_LITERAL_PLACEHOLDER%",
        "Payload": {
          "foo": "foobar"
        }
      },
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "Assign": {
            "inputVar": "{% $states.input %}",
            "errorVar": "{% $states.errorOutput %}"
          },
          "Next": "Fallback"
        }
      ],
      "Assign": {
        "inputVar": "{% $states.input %}",
        "resultVar": "{% $states.result %}"
      },
      "Next": "Finish"
    },
    "Fallback": {
      "Type": "Pass",
      "Output": {
        "error": "{% $errorVar %}"
      },
      "End": true
    },
    "Finish": {
      "Type": "Pass",
      "Output": {
        "result": "{% $resultVar %}"
      },
      "End": true
    }
  }
}