{
  "Comment": "LAMBDA_INVOKE_MAP",
  "StartAt": "InvokeLambdaMap",
  "States": {
    "InvokeLambdaMap": {
      "Type": "Map",
      "ItemsPath": "$.items",
      "Iterator": {
        "StartAt": "InvokeLambda",
        "States": {
          "InvokeLambda": {
            "Type": "Task",
            "Resource": "__tbd__",  // Resource field to be replaced dynamically.
            "End": true
          },
        }
      },
      "End": true
    },
  },
}
