{
  "Comment": "SNS_PUBLISH_MESSAGE_ATTRIBUTES",
  "StartAt": "Publish",
  "States": {
    "Publish": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn.$": "$.TopicArn",
        "Message.$": "$.Message",
        "MessageAttributes": {
          "my_attribute_no_1": {
            "DataType": "String",
            "StringValue.$": "$.MessageAttributeValue1"
          },
          "my_attribute_no_2": {
            "DataType": "String",
            "StringValue.$": "$.MessageAttributeValue2"
          }
        }
      },
      "End": true
    }
  }
}